<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Favicon -->
    <link href="src/img/energes.png" rel="icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENERGÉS GRUPOS ELECTRÓGENOS, S.L.</title>
</head>
<body>
    <div class="container" style="margin-top: 10%;">
        <div class="row text-center">
            <h1>Pagina en construccion</h1>
        </div>
        <div class="row justify-content-center" id="div1">
            <div class="container">
                <div class="offset-3 offset-sm-4 col-4 col-sm-4 col-md-4 col-lg-4 text-center">
                    <img src="src/img/energes.png" alt="Energes" style="max-width: 230px;">
                </div>
            </div>
        </div>
        <div class="row text-center">
            <p>Lamentamos los inconvenientes</p>
        </div>  
    </div>
</body>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</html>